------------------------------------------------------Read image and shows it------------------------------------------------------------------
import cv2    #import library opencv2
# read image
im = cv2.imread(’empire.jpg’)
h,w = im.shape[:2]    #
print h,w
# save image
cv2.imwrite(’result.png’,im)

import cv2 #import library  

img = cv2.imread("Foto/logo.png")   #read the image logo.png inside folder Foto NB: imread() return a standard numpy array
cv2.imshow("Nd",img)   # shows the image

cv2.waitKey(0)

-----------------------------------------------------Pixel value of image----------------------------------------------------------------------
For BGR image, it returns an array of Blue, Green, Red values. For grayscale image, just corresponding intensity is returned.
px = img[100,100]
img[100,100] = [B G R] # modify the pixel values
-----------------------------------------------------image properties--------------------------------------------------------------------------
Image properties include number of rows, columns, and channels; type of image data; number of pixels; etc.
The shape of an image is accessed by img.shape. It returns a tuple of the number of rows, columns, and channels (if the image is color):

rows,colums,channels = imag.shape  # channels will be 0 if the image is Graysacle (noire et blanche)
nbre_pixels = img.size 
